{
  "name": "@mirage-protocol/sdk",
  "license": "MIT",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Typescript library for interacting with Mirage Protocol move contracts",
  "main": "./dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "module": "dist/sdk.esm.js",
  "repository": "https://github.com/mirage-protocol/sdk.git",
  "author": {
    "name": "mirage-protocol",
    "email": "contact@mirage.money",
    "url": "https://mirage.money"
  },
  "scripts": {
    "build": "rm -rf dist; tsc -p tsconfig.json",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --check ./src",
    "lint": "eslint . --ext ts --ext tsx --ext js --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@pythnetwork/pyth-aptos-js": "^1.0.0",
    "@pythnetwork/pyth-common-js": "^1.4.0",
    "aptos": "1.6.0",
    "bignumber.js": "^9.1.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^18.7.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
