{
  "name": "@mirage-protocol/sdk",
  "license": "MIT",
  "version": "0.3.50",
  "publishConfig": {
    "access": "public"
  },
  "description": "Typescript library for interacting with Mirage Protocol move contracts",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "aptos",
    "move",
    "movement",
    "mirage"
  ],
  "module": "dist/index.mjs",
  "repository": "https://github.com/mirage-protocol/sdk.git",
  "author": {
    "name": "mirage-protocol",
    "email": "contact@mirage.money",
    "url": "https://mirage.money"
  },
  "scripts": {
    "build": "npm run clean && tsup src/index.ts --format esm,cjs --dts",
    "clean": "rm -rf dist",
    "format": "yarn lint --fix",
    "lint": "eslint . --ext ts --ext tsx --ext js --quiet",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^2.0.0",
    "@pythnetwork/pyth-aptos-js": "^1.4.2",
    "@pythnetwork/pyth-common-js": "^1.4.0",
    "@urql/exchange-auth": "^2.2.1",
    "bignumber.js": "9.1.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "react": "^19.1.0",
    "urql": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "4.0.7",
    "@graphql-codegen/typescript-operations": "^4.2.1",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@tsconfig/recommended": "^1.0.6",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "lint-staged": "^15.2.5",
    "prettier": "^3.5.0",
    "tsup": "^6.6.3",
    "typescript": "5.4.3"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "packageManager": "yarn@4.2.2"
}
